APP_NAME=AtYourDoorStep
APP_ENV=local
APP_KEY=base64:oL5VFt718fK0kw1GW6PbGhY32h+D2k8kOXyJELZzqng=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=bsotjo6dre2lbmq4z17m-mysql.services.clever-cloud.com
DB_PORT=3306
DB_DATABASE=bsotjo6dre2lbmq4z17m
DB_USERNAME=ud8mly599wr7uflk
DB_PASSWORD=ZCX6oyPnzZxvxiDaM2tD


#DB_CONNECTION=mysql
#DB_HOST=mysql-43979-0.cloudclusters.net
#DB_PORT=19982
#DB_DATABASE=atyourdoorstep
#DB_USERNAME=admin
#DB_PASSWORD=EEQjyiQv


#DB_CONNECTION=mysql
#DB_HOST=127.0.0.1
#DB_PORT=3306
#DB_DATABASE=AtYourDoorStep
#DB_USERNAME=root
#DB_PASSWORD=



#DB_CONNECTION=mysql
#DB_HOST=db4free.net
#DB_PORT=3306
#DB_DATABASE=atyourdoorstep
#DB_USERNAME=mussab
#DB_PASSWORD=dfb3ca32

GOOGLE_DRIVE_CLIENT_ID=763598089306-afmffi69tq52lk175ono74dep6p2nf6q.apps.googleusercontent.com
GOOGLE_DRIVE_CLIENT_SECRET=9sQRJsx6vqy7IQj9Lyyc2m4s
GOOGLE_DRIVE_REFRESH_TOKEN=1//04pePoFP33bwnCgYIARAAGAQSNwF-L9IrBfbLVl3VHo31_sGxh8aeeDvM0mp9pEypx51t5i8fcKviInoDYIWSsDgf1zkQ-PrTEGo
GOOGLE_DRIVE_FOLDER_ID=1VFkJanZOtYRN7XGcPd8y8yoeWyvAw_QS

STRIPE_KEY=pk_test_51JmhUXJ9mJOOefqNiEGXGFW0Bk3karoQ1wAZLFTtQhm7wYN3W9awYvvu7RSHybzDexCOTQ9waSImnZIkVBZDPpPL00wWgolyY8
STRIPE_SECRET=sk_test_51JmhUXJ9mJOOefqNLUN32p0hBzcys7JheXt90rsPmP7hKS8ek0ravhIKNcSovw1QS6FZMqX6D8kXNrXX1LtcdBJG00w9u0lySW

APP_CUT=10

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=qK6FCmohJw4JcdRWfCLaVH6HBWaFbUBzDVojlIaHHWgOBUiEWXeGCp8DivQ5s5tO
